<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishk-Dagar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 39);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 60);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(167, 167, 242);
            font-size: 1.02rem;
        }

        main hr {
            border: o;
            background-color: rgb(66, 66, 119);
            height: 1.2px;
            margin: 40px 85px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 50px 0;
        }

        .leftSection .buttons{
            padding: 23px;
        }
        .leftSection .btn {
           padding: 15px 0;
           font-size: 15px;
           background-color: beige;
        }
        .rightSection img {
            width: 70%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 65vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 0px;
            width: 0px;
            background-color: white;
            margin: 10px 85px;
        }

        .vertical-text {
            position: relative;
            top: 40px;
            width: 100px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(102, 52, 177);
            height: 380px;
        }

        .footer {
            display: flex;
            padding: 113px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            margin: 180px 0;
        }
        footer .footer-rights{
           text-align: center; 
           color: grey;
           padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tanishk's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My Name is <span class="purple">TANISHK DAGAR</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg2.jpeg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-text">
                        Software Developer (2022-present)
                    </div>
                    <div class="vertical-desc">
                        "Driven by curiosity and fueled by code, I love turning complex ideas into seamless digital experiences."
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Web Developer (2022-present)
                    </div>
                    <div class="vertical-desc">
                        "Web developer with a passion for crafting responsive, user-friendly websites using modern tech like React, Node.js, and MongoDB."
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        App Developer in Kotlin (2024-present)
                    </div>
                    <div class="vertical-desc">
                        "Android app developer specializing in Kotlin—building smooth, modern mobile experiences that users love."
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Class Representative (2023-present)
                    </div>
                    <div class="vertical-desc">
                        "Class Representative committed to bridging the gap between students and faculty, ensuring smooth communication and coordination."
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Tanishk's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li></li>
                    <li>About Me:</li>
                    <li>I am a enthusiastic Software Developer</li>
                    <li>Working in Web Dev and App Dev</li>
                    <li></li>
                    <li>Services Available:-</li>
                    <li>(1) Web Developer Freelancing</li>
                    <li>(2) Graphic Designing Freelancing</li>
                    <li>(3) Internship in Software Engineering Field</li>
                    <li></li>
                    <li>Contact via</li>
                    <li>E-mail:- tanishkdagar2024@gmail.com</li>
                    <li>Mobile:- 9319820983</li>
                    <li></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169 tanishksportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Web Designer', 'Graphic Designer', 'Video Editor', '&amp; Aspiring App Developer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>